# Fynova

Fynova-master/: README.md
Fynova-master/fynova/src/main/java/tn/fynova/spring/: FynovaApplication.java
Fynova-master/fynova/src/main/webapp/WEB-INF/: web.xml
Fynova-master/fynova/src/main/webapp/WEB-INF/classes/: application.properties
Fynova-master/fynova/src/main/webapp/pages/admin/: home.xhtml  welcome.xhtml
Fynova-master/fynova/src/main/webapp/pages/front/: welcomeF.xhtml
fynova/: pom.xml
fynova/src/main/java/tn/fynova/spring/: CrudView.java  FynovaApplication.java  Product.java  ProductService.java  Service.java  SmsRestController.java  TwilioConfiguration.java  test.java
fynova/src/main/java/tn/fynova/spring/configuration/: WebsocketConfiguration.java
fynova/src/main/java/tn/fynova/spring/control/: AccountRestController.java  AssociationRestController.java  ClaimRestController.java  ClusteringCreditController.java  CreditController.java  DemanController.java  DemandController.java  EmailController.java  GroupRestController.java  LoanController.java  MessageController.java  PaymentController.java  ProjectController.java  TransactionController.java  TransactionRestController.java  TwilioController.java  TwilioInitiazer.java  Twilioproperties.java  UserRetController.java  UsersController.java
fynova/src/main/java/tn/fynova/spring/entities/: Account.java  Account2.java  AccountType.java  Association.java  Claim.java  Credit.java  Customer.java  Employee.java  MessageModel.java  Operation.java  Project.java  Transaction.java  User.java
fynova/src/main/java/tn/fynova/spring/repository/: AccountRepository.java  ClaimRepository.java  CreditRepository.java  DemandRepository.java  GroupRepository.java  LogCreditRepository.java  ProjectRepository.java  TransactionRepository.java  UserRepository.java
fynova/src/main/java/tn/fynova/spring/service/: AccountServiceImpl.java  ClaimServiceImpl.java  CreditServiceImpl.java  FileUploadService.java  IAccountService.java  IClaimService.java  ICreditService.java  IGroupService.java  IProjectService.java  ITransactionService.java  IUserService.java  MailConstants.java  PhoneverificationService.java  ProjectServiceImpl.java  Response.java  SendEmailService.java  SimulationPDFExporter.java  StatistiqueProject.java  StripeService.java  TransactionExcelExporter.java  TransactionServiceImpl.java  TwilioSmsSender.java  UserServiceImpl.java  VerificationResult.java
fynova/src/main/java/tn/fynova/spring/service/fileExceptions/: TextExporter.java
fynova/src/main/java/tn/fynova/spring/storage/: UserStorage.java
fynova/src/main/resources/: application.properties  application.yml
fynova/src/main/webapp/WEB-INF/: web.xml
fynova/src/main/webapp/WEB-INF/classes/: application.properties
fynova/src/main/webapp/pages/: clientProject.xhtml  test.xhtml
fynova/src/main/webapp/pages/admin/: invest.xhtml  listDmd.xhtml  listTrans.xhtml  pages-blank.xhtml  statTrans.xhtml
fynova/src/main/webapp/pages/association/: contact.xhtml  index.xhtml
fynova/src/main/webapp/pages/front/: Demand.xhtml  charge.xhtml
fynovaAH/src/main/java/tn/fynova/spring/: test.java
fynovaAH/src/main/java/tn/fynova/spring/control/: AccountsController.java  ClaimController.java  ClaimRestController.java  MailingController.java  PaymentController.java  ProjectRestController.java  TransactionController.java
fynovaAH/src/main/java/tn/fynova/spring/entities/: Account.java  Credit.java  Currency.java  Demand.java  Groupe.java  Historique.java  LogCredit.java  Operation.java  Status.java
fynovaAH/src/main/java/tn/fynova/spring/repository/: ClaimRepository.java
fynovaAH/src/main/java/tn/fynova/spring/service/: AccountServiceImpl.java  ClaimServiceImpl.java  DemandService.java  IClaimService.java  IDemandService.java  IProjectService.java  ISmsSender.java  MailingService.java  Response.java  ResponsePay.java  SmsRequest.java  StatistiqueProject.java  TwilioSmsSender.java  statclaims.java  (+1 more)
fynovaAH/src/main/webapp/pages/: test.xhtml
fynovaAH/src/main/webapp/pages/admin/: AfficherAccounts.xhtml  AfficherClaims.xhtml  TriClaimStatus.xhtml  ajouteraccountadmin.xhtml  ajouterclaim.xhtml  pages-login.html  retrieveClaimsByuser.xhtml
fynovaAH/src/main/webapp/pages/front/: claim.xhtml
fynovaAH/src/main/webapp/template/: footer.xhtml  stat  template.xhtml
fynovaAH/src/test/java/tn/fynova/spring/: FynovaApplicationTests.java
fynovaaaaa/src/main/java/tn/fynova/spring/: FynovaApplication.java  TwilioConfiguration.java  TwilioInitializer.java
fynovaaaaa/src/main/webapp/pages/: clientProject.xhtml
fynovaaaaa/src/main/webapp/pages/admin/: ajouteraccountadmin.xhtml  home.xhtml  pages-blank.xhtml  statclaim.xhtml  statreponse.xhtml
fynovaaaaa/src/main/webapp/pages/front/: welcomeF.xhtml
fynovaaaaa/src/main/webapp/template/: header.xhtml
(+58 files in other folders)
