#Server configuration
 server.servlet.context-path=/SpringMVC
 spring.mvc.servlet.path=/servlet
 server.port=8085
 ### DATABASE ###
 #spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost:3306/fynova?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=
 ### JPA / HIBERNATE ###
 spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#Web configuration
 spring.mvc.view.prefix=/views/
 spring.mvc.view.suffix=.jsp

 #logging configuration
 logging.level.tn.esprit.service=debug
 logging.level.tn.esprit.repository=warn
 logging.file=C:\logs\springboot.log

#EMAIL
spring.mail.protocol= smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kingfedi1@gmail.com
spring.mail.password=nuvoihzbrhtzwwww
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true