<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><!-- Mirrored from themesdesign.in/upcube/layouts/vertical/pages-register.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Jul 2018 13:31:06 GMT -->
<head>
        

        
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
        
<title>Upcube - Responsive Flat Admin Dashboard</title>
        
<meta content="Admin Dashboard" name="description" />
        
<meta content="ThemeDesign" name="author" />
        
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="shortcut icon" href="assets/images/favicon.ico" />
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    </head>
    
<body>
        <!-- Begin page -->
        
<div class="accountbg" />
        
<div class="wrapper-page">
            
<div class="card">
                
<div class="card-body">
                    
<h3 class="text-center mt-0 m-b-15">
                        <a href="index.html" class="logo logo-admin"><img src="assets/images/logo.png" height="30" alt="logo" /></a>
                    </h3>
                    
<h4 class="text-muted text-center font-18"><b>Register</b></h4>
                    
<div class="p-3">
                        <form class="form-horizontal m-t-20" action="#{UserController.registerUser()}">
                            
<h:panelGroup columns="2"><h:form id="form"><table>
<tr><td><h:outputText value="Login (Email)"></h:outputText></td><td><h:inputText
value="#{UserController.signUpRequest.email}"></h:inputText></td></tr>
<tr><td><h:outputText value="Username"></h:outputText></td>
<td><h:inputSecret value="#{UserController.signUpRequest.username}"></h:inputSecret></td></tr>
<tr><td><h:outputText value="Mot de Passe"></h:outputText></td>
<td><h:inputSecret value="#{UserController.signUpRequest.password}"></h:inputSecret></td></tr>
<tr><td><h:outputText value="Nom"></h:outputText></td>
<td><h:inputText value="#{UserController.signUpRequest.userfirstname}"></h:inputText></td></tr>
<tr><td><h:outputText value="Prenom"></h:outputText></td>
<td><h:inputText value="#{UserController.signUpRequest.userlastname}"></h:inputText></td></tr>

<tr><td colspan="2"> <h:commandButton id="btn" value="Ajouter Employ�"
action="#{UserController.registerUser()}" /> </td>
<h:message for="btn" /></tr>
                            
<div class="form-group row">
                                
<div class="col-12">
                                    
<div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck1" />
                                        <label class="custom-control-label font-weight-normal" for="customCheck1">I accept <a href="#" class="text-muted">Terms and Conditions</a></label>
                                    </div>
                                </div>
                            </div>
                            
<div class="form-group text-center row m-t-20">
                                
<div class="col-12">
                                    <button class="btn btn-info btn-block waves-effect waves-light" type="submit">Register</button>
                                </div>
                            </div>
                            
<div class="form-group m-t-10 mb-0 row">
                                
<div class="col-12 m-t-20 text-center">
                                    <a href="pages-login.html" class="text-muted">Already have account?</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery  -->
        
<script src="assets/js/jquery.min.js"></script>
        
<script src="assets/js/popper.min.js"></script>
        
<script src="assets/js/bootstrap.min.js"></script>
        
<script src="assets/js/modernizr.min.js"></script>
        
<script src="assets/js/detect.js"></script>
        
<script src="assets/js/fastclick.js"></script>
        
<script src="assets/js/jquery.slimscroll.js"></script>
        
<script src="assets/js/jquery.blockUI.js"></script>
        
<script src="assets/js/waves.js"></script>
        
<script src="assets/js/jquery.nicescroll.js"></script>
        
<script src="assets/js/jquery.scrollTo.min.js"></script>
        <!-- App js -->
        
<script src="assets/js/app.js"></script>
    
<!-- Mirrored from themesdesign.in/upcube/layouts/vertical/pages-register.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Jul 2018 13:31:06 GMT --></body></html>