<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">



<!-- Mirrored from themesdesign.in/upcube/layouts/vertical/charts-flot.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Jul 2018 13:29:50 GMT -->
<head>
    
    
    
    <title>SmartFarming</title>
    <meta content="Admin Dashboard" name="description" />
    <meta content="ThemeDesign" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    	<link rel="shortcut icon" href="assets/images/favicon.ico"></link>
	<h:outputStylesheet name="assets/css/bootstrap.min.css" />
	<h:outputStylesheet name="assets/css/icons.css" />
	<h:outputStylesheet name="assets/css/style.css" />
    <h:link href="favicon.ico"  > </h:link>
</head>


<body class="fixed-left">
        <!-- Begin page -->
        <div class="accountbg"></div>
        <div class="wrapper-page">

            <div class="card">
                <div class="card-body">

                  

                    <h4 class="text-muted text-center font-18"><b>Se Connecter</b></h4>

                    <div class="p-3">
                        <form class="form-horizontal m-t-20" action="http://themesdesign.in/upcube/layouts/vertical/index.html">

                            <div class="form-group row">
                                <div class="col-12">
                                    <h:inputText value="#{AuthRestAPIs.loginRequest.username}"></h:inputText>
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-12">
                                    <h:inputSecret value="#{AuthRestAPIs.loginRequest.password}"></h:inputSecret>
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-12">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                                        <label class="custom-control-label" for="customCheck1">Rester connecté !!</label>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group text-center row m-t-20">
                                <div class="col-12">
                                    <h:commandButton id="btn" value="Connexion" action="#{AuthRestAPIs.authenticateUser()}" />Connexion
                                </div>
                            </div>

                            <div class="form-group m-t-10 mb-0 row">
                                <div class="col-sm-7 m-t-20">
                                    <a href="pages-recoverpw.html" class="text-muted"><i class="mdi mdi-lock    "></i> Mot de passe oublié?</a>
                                </div>
                                <div class="col-sm-5 m-t-20">
                                    <a href="signup.jsf" class="text-muted"><i class="mdi mdi-account-circle"></i> Créer un compte</a>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>




        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/modernizr.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <script src="assets/plugins/flot-chart/jquery.flot.min.js"></script>
        <script src="assets/plugins/flot-chart/jquery.flot.time.js"></script>
        <script src="assets/plugins/flot-chart/jquery.flot.tooltip.min.js"></script>
        <script src="assets/plugins/flot-chart/jquery.flot.resize.js"></script>
        <script src="assets/plugins/flot-chart/jquery.flot.pie.js"></script>
        <script src="assets/plugins/flot-chart/jquery.flot.selection.js"></script>
        <script src="assets/plugins/flot-chart/jquery.flot.stack.js"></script>
        <script src="assets/plugins/flot-chart/curvedLines.js"></script>
        <script src="assets/plugins/flot-chart/jquery.flot.crosshair.js"></script>
        <script src="assets/pages/flot.init.js"></script>


        <!-- App js -->
        <script src="assets/js/app.js"></script>

        </body>

        <!-- Mirrored from themesdesign.in/upcube/layouts/vertical/charts-flot.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Jul 2018 13:30:02 GMT -->
        </html>
