#Server configuration

 server.port=8084
 ### DATABASE ###
 #spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost:3308/secure?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=
 ### JPA / HIBERNATE ###
 spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


 #logging configuration
 logging.level.tn.esprit.service=debug
 logging.level.tn.esprit.repository=warn
 logging.file=C:\logs\springboot.log
   # App Properties
 app.jwtSecret=jwtGrokonezSecretKey
 app.jwtExpiration=86400
 multipart.maxFileSize: 10000KB
 multipart.maxRequestSize: 10000KB
 

